bumb7ebee/weather-profile-actions/action.yml
name: Weather - Profile README
author: bumb7ebee
description: Update your README.md file with the weather of a city

branding:
  color: yellow
  icon: cloud-rain

inputs:
  weather-api-key:
    description: "OpenWeather API key"
    required: true
  city-id:
    description: "City ID obtained from OpenWeather"
    required: true
  units:
    description: "Centigrade (c) or Fahrenheit (f)"
    required: false
    default: 'c'
  country-code:
    description: "Country code obtained from https://flagicons.lipis.dev/"
    required: true
  readme-path:
    description: "README.md file path"
    required: false
    default: 'README.md'

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
        architecture: 'x64'
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ github.action_path }}/src/requirements.txt
    - name: Pass inputs to shell
      shell: bash
      run: |
        echo "INPUT_WEATHER_API_KEY=${{ inputs.weather-api-key }}" >> $GITHUB_ENV
        echo "INPUT_CITY_ID=${{ inputs.city-id }}" >> $GITHUB_ENV
        echo "INPUT_UNITS=${{ inputs.units }}" >> $GITHUB_ENV
        echo "INPUT_COUNTRY=${{ inputs.country }}" >> $GITHUB_ENV
        echo "INPUT_COUNTRY_CODE=${{ inputs.country-code }}" >> $GITHUB_ENV
        printf "README_PATH=%s/%s\n" $GITHUB_WORKSPACE ${{ inputs.readme-path }} >> $GITHUB_ENV
    - name: Run script
      shell: bash
      run: |
        python -u ${{ github.action_path }}/src/main.py
    - name: Push changes
      shell: bash
      run: |
        git config --local user.name "github-actions[bot]"
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add ${{ inputs.readme-path }}
        git commit -m "☔ Update README.md with the recent weather" --allow-empty
        git push origin main

bumb7ebee/bumb7ebee/.github/workflows/build.yml
- name: bumb7ebee/weather-profile-actions
  uses: bumb7ebee/weather-profile-actions@v1
  with:
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    city-id: 740483
    units: c
    country-code: tr
    readme-path: README.md

TailonR/learning_github_actions/.github/workflows/get_weather_action.yml
- name: Get Weather using OpenWeather 
  uses: bumb7ebee/weather-profile-actions@1.0.0
  with:
    # OpenWeather API key
    weather-api-key: ${{ secrets.OPENWEATHER_API_KEY }}
    # City ID obtained from OpenWeather
    city-id: ${{ github.event.inputs.city-id }}
    # Centigrade (c) or Fahrenheit (f)
    units: f
    # Country code obtained from https://flagicons.lipis.dev/
    country-code: um
    # README.md file path
    readme-path: ./weather_report.md